# runs testbeat tests with a sample System-Under-Test, an httpd server
spec:
  #image: solsson/testbeat
  build: ./docker/
  volumes:
   - ./docker/spec:/spec
  links:
   - specd
specd:
  image: httpd
